
Code Review: Required Fixes for PySERA

The following modifications are needed to improve/fix code PySERA:


# //////////////////////////////////////////////////////////////////////////////////////////////////

1.

# .\PySERA-main\PySERA-main\SERA\getGLDZMFeatures.py, line :438

                Dist = np.nanmin(np.nanmin(  tmpDist ,axis=0 ))

# replace with:

                if np.all(np.isnan(tmpDist)):
                    Dist = np.nan
                else:
                    Dist = np.nanmin(tmpDist)

# //////////////////////////////////////////////////////////////////////////////////////////////////

2.

# .\PySERA-main\PySERA-main\SERA\getGLDZMFeatures.py, line :511

                Dist = np.nanmin(np.nanmin(  tmpDist ,axis=0 ))

# replace with:

                if np.all(np.isnan(tmpDist)):
                    Dist = np.nan
                else:
                    Dist = np.nanmin(tmpDist)

# //////////////////////////////////////////////////////////////////////////////////////////////////

3.

# .\PySERA-main\PySERA-main\SERA\getNGTDMFeatures.py, line 129

    Coarseness = np.float_power(((   xx    ) + np.finfo(float).eps   ),-1)
    Coarseness = np.min([Coarseness , np.float_power(10,6)])

# replace with:

    Coarseness = np.float_power(xx + np.finfo(float).eps, -1)
    Coarseness = float(np.squeeze(Coarseness))
    Coarseness = np.minimum(Coarseness, np.float_power(10,6))

# //////////////////////////////////////////////////////////////////////////////////////////////////

4.

# .\PySERA-main\PySERA-main\SERA\getGLCMFeatures.py, line :452

# Adding a line of code

    aa[aa == 0] = np.finfo(float).eps

# //////////////////////////////////////////////////////////////////////////////////////////////////

5.

# .\PySERA-main\PySERA-main\SERA\getMorph.py, line :219

    numberVoxel = np.nansum(ROIonly)

# replace with:

    numberVoxel = np.nansum(ROIonly.astype(np.float64))

# //////////////////////////////////////////////////////////////////////////////////////////////////

6.

# .\PySERA-main\PySERA-main\SERA\getIntVolHist.py, line :71

            G2 = np.insert(G,0,0)
            Hist = np.histogram(ROIarrayValid,G2)



# replace with:

            Hist = np.histogram(ROIarrayValid,G)

# //////////////////////////////////////////////////////////////////////////////////////////////////

7.

# .\PySERA-main\PySERA-main\SERA\Main.py, line :139

                    AllFeats = SERA_FE_main_Fun(data_orginal,
                                    Data_ROI_mat,
                                    VoxelSizeInfo,
                                    BinSize,
                                    DataType,
                                    isotVoxSize,
                                    isotVoxSize2D,
                                    DiscType,
                                    qntz,
                                    VoxInterp,
                                    ROIInterp,
                                    isScale,
                                    isGLround,
                                    isReSegRng,
                                    isOutliers,
                                    isQuntzStat,
                                    isIsot2D,
                                    ReSegIntrvl,
                                    ROI_PV,
                                    Feats2out,
                                    IVHconfig)

# replace with:

                    AllFeats = SERA_FE_main_Fun(data_orginal,
                                                Data_ROI_mat,
                                                Data_ROI_Name,
                                                VoxelSizeInfo,
                                                BinSize,
                                                DataType,
                                                isotVoxSize,
                                                isotVoxSize2D,
                                                DiscType,
                                                qntz,
                                                VoxInterp,
                                                ROIInterp,
                                                isScale,
                                                isGLround,
                                                isReSegRng,
                                                isOutliers,
                                                isQuntzStat,
                                                isIsot2D,
                                                ReSegIntrvl,
                                                ROI_PV,
                                                IVH_Type,
                                                IVH_DiscCont,
                                                IVH_binSize,
                                                ROIsPerImg,
                                                isROIsCombined,
                                                Feats2out,
                                                IVHconfig
                                            )

# //////////////////////////////////////////////////////////////////////////////////////////////////

8.

# .\PySERA-main\PySERA-main\SERA\Main.py, line :139

                    # writer.save()

# replace with:

                    writer.close() 

# //////////////////////////////////////////////////////////////////////////////////////////////////
9.

# .\PySERA-main\PySERA-main\SERA\SERAutilities.py, line :868

        y[0,s0] = np.float_power(x,n)

# replace with:

